---
- name: Add Flat Remix icons Repository
  apt_repository:
    repo: ppa:daniruiz/flat-remix
    state: present
    codename: bionic
  become: yes
- name: Install Flat Remix 
  apt:
    pkg: flat-remix
    state: latest
    update_cache: true
  become: yes
