---
- name: Copy background picture
  copy:
    src: ubuntu-wallpaper.jpg
    dest: /usr/share/backgrounds/linuxmint-tessa/
    mode: 0644
  become: yes
#- name: Add Paper icons Repository
#  apt_repository:
#    repo: ppa:snwh/ppa
#    state: present
#    codename: bionic
#  become: yes
#- name: Install Paper icons
#  apt:
#    pkg: paper-icon-theme
#    state: latest
#    update_cache: true
#  become: yes
