---
- name: Add Paper icons icons Repository
  apt_repository:
    repo: ppa:snwh/ppa
    state: present
  become: yes
- name: Install Paper icons
  apt:
    pkg: paper-icon-theme
    state: latest
    update_cache: true
  become: yes
